TODO
----

 - Download and install virtualbox (no configuration needed)
 - Download and install vagrant
 - Download repo's zip archive
 - Unpack the zip archive
 - run vagrant up in the directory that contains the 'Vagrantfile' file
 - Grab a coffee
 
 
 
 
 